server {
    listen 8080;
    listen [::]:8080;
    server_name globularmarauders.com;
    root /home/username/React-app/build;
    index index.html index.htm;
    root /usr/share/nginx/html;
    location / {
        try_files $uri /index.html;
    }
}