events {
    worker_connections  4096;  ## Default: 1024
}
http {
    server {
        listen 8080;
        listen [::]:8080;
        root /usr/share/nginx/html;
        location / {
            try_files $uri /index.html;
        }
    }
}